{
  "recommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint"]
}
